<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>centered-block</title>
    </head>
    <body style="background-image: url(images/cat-bg.gif);">
        <div class="wrapper">
            <h1 style="border: 2px dotted red; color: blue; text-align: center; padding-top:15px; padding-bottom: 15px;">Все любят котиков</h1>
            <div style="width: 300px; height:100px; margin-top: 150px; margin-left: auto; margin-right: auto; background-color: yellow;"></div>
        </div>
    </body>
</html>